{
  "name": "wechatdeve",
  "description": "wechat public test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "ejs" : "*",
    "wechat":"*",
    "mysql":"*",
    "body-parser":"*",
    "express-session":"*",
    "cookie-parser":"*",
    "async":"*" ,
    "morgan":"*",
    "validator": "=1.5.1"
  }
}